# mytest

./: .gitignore  pom.xml
src/main/java/com/zel/mytest/: MytestApplication.java
src/main/java/com/zel/mytest/Bigdecimal/: TestBigDecimal.java
src/main/java/com/zel/mytest/base/: APDes3.java  Exceptionutil.java  ImgCheckPojo.java  test.java
src/main/java/com/zel/mytest/collection/: NoteQueryDO.java  TestList.java
src/main/java/com/zel/mytest/date/: TestDate.java
src/main/java/com/zel/mytest/exception/: Exceptionutil.java
src/main/java/com/zel/mytest/kafka/: Consumer.java  Producer.java
src/main/java/com/zel/mytest/lamda/: TestLamda.java
src/main/java/com/zel/mytest/learning/zookeeper/: ZookeeperApplication.java
src/main/java/com/zel/mytest/learning/zookeeper/api/: DistributedLockTestApi.java  SwaggerApi.java
src/main/java/com/zel/mytest/learning/zookeeper/config/: SpringConfiguration.java  ZkConfiguration.java
src/main/java/com/zel/mytest/learning/zookeeper/lock/: DistributedLockByZookeeper.java
src/main/java/com/zel/mytest/learning/zookeeper/model/: WrapperZk.java
src/main/java/com/zel/mytest/leetcode/eraseOverlapIntervals/: Solution.java
src/main/java/com/zel/mytest/leetcode/findContentChildren/: Solution.java
src/main/java/com/zel/mytest/leetcode/findKthLargest/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/zel/mytest/leetcode/findLongestWord/: Solution.java
src/main/java/com/zel/mytest/leetcode/hasCycle/: ListNode.java  Solution.java  Solution1.java
src/main/java/com/zel/mytest/leetcode/judgeSquareSum/: Solution.java  Solution1.java
src/main/java/com/zel/mytest/leetcode/merge/: Solution.java
src/main/java/com/zel/mytest/leetcode/reverseVowels/: Solution.java
src/main/java/com/zel/mytest/leetcode/topKFrequent/: Solution.java
src/main/java/com/zel/mytest/leetcode/twoSum/: Solution.java
src/main/java/com/zel/mytest/leetcode/validPalindrome/: Solution.java
src/main/java/com/zel/mytest/nowcoder/: Main.java  huawei.java
src/main/java/com/zel/mytest/sort/: ClaimTraceVo.java  SortTest.java
src/main/java/com/zel/mytest/stream/: ImgCheckPojo.java  NoteQueryDO.java  TestStream.java  UserEntity.java
src/main/java/com/zel/mytest/tryCatch/: test.java
src/main/java/com/zel/mytest/zookeeper/: zkService.java
src/main/resources/: application.properties  author.properties
src/test/java/com/zel/mytest/: MytestApplicationTests.java
